learner: python learning.py --timeout 15 --keep-alive 5 --log-level debug
loader: python test.py --timeout 15 --keep-alive 5 --log-level debug
serega: python serega.py --timeout 15  --keep-alive 5 --log-level debug